.UniversityCards {
	display: flex;
	flex-direction: column;
	gap: 24px;

	@media only screen and (min-width: 800px) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	@media only screen and (min-width: 1200px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media only screen and (min-width: 1360px) {
		grid-template-columns: repeat(4, 1fr);
	}
}
